
T2FF8 000:566 SEGGER J-Link V5.12e Log File (0001ms, 0152ms total)
T2FF8 000:566 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0152ms total)
T2FF8 000:566 Logging started @ 2019-04-05 19:31 (0001ms, 0152ms total)
T2FF8 000:567 JLINK_SetWarnOutHandler(...) (0000ms, 0152ms total)
T2FF8 000:567 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0126ms, 0278ms total)
T2FF8 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0278ms total)
T2FF8 000:693 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1.底盘\Remote20190404\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0057ms, 0335ms total)
T2FF8 000:865 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0064ms, 0399ms total)
T2FF8 000:929 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0400ms total)
T2FF8 000:930 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0400ms total)
T2FF8 000:930 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0400ms total)
T2FF8 000:930 JLINK_GetFirmwareString(...) (0000ms, 0400ms total)
T2FF8 001:019 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0400ms total)
T2FF8 001:019 JLINK_GetCompileDateTime() (0000ms, 0400ms total)
T2FF8 001:041 JLINK_GetFirmwareString(...) (0000ms, 0400ms total)
T2FF8 001:068 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0400ms total)
T2FF8 001:243 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0400ms total)
T2FF8 001:243 JLINK_SetSpeed(500) (0001ms, 0401ms total)
T2FF8 001:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0341ms, 0742ms total)
T2FF8 001:585 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0742ms total)
T2FF8 001:585 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0742ms total)
T2FF8 001:585 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0742ms total)
T2FF8 001:607 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0742ms total)
T2FF8 001:607 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0742ms total)
T2FF8 001:607 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0743ms total)
T2FF8 001:608 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0744ms total)
T2FF8 001:609 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0745ms total)
T2FF8 001:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0746ms total)
T2FF8 001:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T2FF8 001:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0784ms total)
T2FF8 001:650 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T2FF8 001:650 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T2FF8 001:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0787ms total)
T2FF8 001:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0788ms total)
T2FF8 001:654 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0790ms total)
T2FF8 001:775 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0790ms total)
T2FF8 001:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0790ms total)
T2FF8 001:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0790ms total)
T2FF8 001:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0790ms total)
T2FF8 001:954 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0790ms total)
T2FF8 002:004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0791ms total)
T2FF8 002:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0792ms total)
T2FF8 002:006 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0797ms total)
T2FF8 002:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0800ms total)
T2FF8 002:014 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T2FF8 002:014 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T2FF8 002:028 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0021ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2FF8 002:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0829ms total)
T2FF8 002:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0846ms total)
T2FF8 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0861ms total)
T2FF8 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T2FF8 002:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T2FF8 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T2FF8 002:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T2FF8 002:090 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0846ms total)
T2FF8 002:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0847ms total)
T2FF8 002:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0853ms total)
T2FF8 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0866ms total)
T2FF8 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2FF8 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0854ms total)
T2FF8 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0861ms total)
T2FF8 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:306 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:319 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T2FF8 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:336 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:345 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:358 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T2FF8 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:397 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T2FF8 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:423 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:436 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:449 JLINK_IsHalted()  returns FALSE (0003ms, 0864ms total)
T2FF8 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:463 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:476 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T2FF8 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2FF8 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0875ms total)
T2FF8 002:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2FF8 002:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FF8 002:505 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T2FF8 002:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0869ms total)
T2FF8 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0882ms total)
T2FF8 002:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2FF8 002:526 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0869ms total)
T2FF8 002:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2FF8 002:623 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2FF8 002:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0008ms, 0896ms total)
T2FF8 002:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0904ms total)
T2FF8 002:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0920ms total)
T2FF8 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2FF8 002:675 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0904ms total)
T2FF8 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2FF8 002:676 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 0D 00 20 C1 01 00 08 5D 16 00 08 55 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0951ms total)
T2FF8 002:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0952ms total)
T2FF8 002:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0959ms total)
T2FF8 002:731 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T2FF8 002:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0972ms total)
T2FF8 002:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T2FF8 002:760 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0959ms total)
T2FF8 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T2FF8 002:762 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1006ms total)
T2FF8 002:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1014ms total)
T2FF8 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T2FF8 002:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1026ms total)
T2FF8 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1015ms total)
T2FF8 002:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1015ms total)
T2FF8 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2FF8 002:844 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 16 FA 06 46 21 E0 A0 69 01 21 00 F0 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1061ms total)
T2FF8 002:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1069ms total)
T2FF8 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2FF8 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T2FF8 002:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1083ms total)
T2FF8 002:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T2FF8 002:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1069ms total)
T2FF8 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T2FF8 002:921 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 B2 F9 09 E0 21 46 07 48 02 F0 AD F9 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1116ms total)
T2FF8 002:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1124ms total)
T2FF8 002:977 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T2FF8 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1137ms total)
T2FF8 002:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2FF8 002:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1124ms total)
T2FF8 002:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2FF8 002:997 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 37 49 60 31 88 42 04 D1 36 49 35 4A 10 3A D1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2FF8 003:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2FF8 003:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1171ms total)
T2FF8 003:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1177ms total)
T2FF8 003:053 JLINK_IsHalted()  returns FALSE (0002ms, 1179ms total)
T2FF8 003:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1189ms total)
T2FF8 003:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T2FF8 003:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1177ms total)
T2FF8 003:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T2FF8 003:082 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 0A 0A 68 E0 01 78 01 29 65 D1 90 ED 11 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2FF8 003:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1224ms total)
T2FF8 003:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1233ms total)
T2FF8 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2FF8 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1245ms total)
T2FF8 003:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T2FF8 003:175 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1233ms total)
T2FF8 003:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T2FF8 003:177 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 0A 80 ED 0A 0A 64 E0 FF E7 01 78 01 29 60 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T2FF8 003:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1281ms total)
T2FF8 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2FF8 003:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1281ms total)
T2FF8 003:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1290ms total)
T2FF8 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T2FF8 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T2FF8 003:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1303ms total)
T2FF8 003:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T2FF8 003:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1290ms total)
T2FF8 003:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T2FF8 003:256 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 00 40 00 00 04 02 40 00 10 01 40 A0 86 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1336ms total)
T2FF8 003:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1336ms total)
T2FF8 003:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1344ms total)
T2FF8 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1345ms total)
T2FF8 003:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1356ms total)
T2FF8 003:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1344ms total)
T2FF8 003:344 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1345ms total)
T2FF8 003:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T2FF8 003:346 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 88 4F F6 7F 73 1A 40 02 80 70 47 CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T2FF8 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1392ms total)
T2FF8 003:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1392ms total)
T2FF8 003:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1400ms total)
T2FF8 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T2FF8 003:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1413ms total)
T2FF8 003:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1400ms total)
T2FF8 003:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1400ms total)
T2FF8 003:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1400ms total)
T2FF8 003:424 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0D 2C 06 D1 0D 48 00 88 40 F4 80 40 0B 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T2FF8 003:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T2FF8 003:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1447ms total)
T2FF8 003:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1455ms total)
T2FF8 003:479 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
T2FF8 003:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1469ms total)
T2FF8 003:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T2FF8 003:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1455ms total)
T2FF8 003:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T2FF8 003:504 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: DF ED 3E 0A 20 EE 20 0A 04 F1 14 00 00 EB 05 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T2FF8 003:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1502ms total)
T2FF8 003:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1510ms total)
T2FF8 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T2FF8 003:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1523ms total)
T2FF8 003:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T2FF8 003:579 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1510ms total)
T2FF8 003:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T2FF8 003:591 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 8B 10 BD 00 00 00 00 B7 EE 00 2A F0 EE 42 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1556ms total)
T2FF8 003:637 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1556ms total)
T2FF8 003:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T2FF8 003:637 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1556ms total)
T2FF8 003:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:638 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1557ms total)
T2FF8 003:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T2FF8 003:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T2FF8 003:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T2FF8 003:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T2FF8 003:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1558ms total)
T2FF8 003:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1565ms total)
T2FF8 003:646 JLINK_IsHalted()  returns FALSE (0001ms, 1566ms total)
T2FF8 003:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1579ms total)
T2FF8 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1565ms total)
T2FF8 003:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1566ms total)
T2FF8 003:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T2FF8 003:668 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 30 EE 80 0A 80 ED 10 0A C6 69 04 7D 65 1C 05 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T2FF8 003:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1614ms total)
T2FF8 003:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1614ms total)
T2FF8 003:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T2FF8 003:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1614ms total)
T2FF8 003:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1623ms total)
T2FF8 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 1624ms total)
T2FF8 003:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1635ms total)
T2FF8 003:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1623ms total)
T2FF8 003:744 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1623ms total)
T2FF8 003:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1623ms total)
T2FF8 003:747 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 70 41 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1669ms total)
T2FF8 003:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1677ms total)
T2FF8 003:802 JLINK_IsHalted()  returns FALSE (0001ms, 1679ms total)
T2FF8 003:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1691ms total)
T2FF8 003:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1678ms total)
T2FF8 003:826 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1678ms total)
T2FF8 003:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T2FF8 003:831 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2F BC E1 3D 36 BD C8 3D 80 B6 AF 3D 04 A9 96 3D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1724ms total)
T2FF8 003:877 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1724ms total)
T2FF8 003:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1732ms total)
T2FF8 003:886 JLINK_IsHalted()  returns FALSE (0002ms, 1734ms total)
T2FF8 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 1733ms total)
T2FF8 003:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1744ms total)
T2FF8 003:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T2FF8 003:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1732ms total)
T2FF8 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T2FF8 003:910 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2F BC E1 BD 36 BD C8 BD 80 B6 AF BD 04 A9 96 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1779ms total)
T2FF8 003:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1787ms total)
T2FF8 003:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1800ms total)
T2FF8 003:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:978 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1787ms total)
T2FF8 003:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1795ms total)
T2FF8 003:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1808ms total)
T2FF8 004:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T2FF8 004:000 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1795ms total)
T2FF8 004:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T2FF8 004:136 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2FF8 004:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0010ms, 1824ms total)
T2FF8 004:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1832ms total)
T2FF8 004:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1847ms total)
T2FF8 004:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_WriteReg(R2, 0x00003C84)  returns 0x00 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1832ms total)
T2FF8 004:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1833ms total)
T2FF8 004:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1841ms total)
T2FF8 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:219 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T2FF8 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:226 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:236 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:242 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:252 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:258 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T2FF8 004:263 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:266 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:269 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:272 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T2FF8 004:276 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:279 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:282 JLINK_IsHalted()  returns FALSE (0001ms, 1842ms total)
T2FF8 004:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1854ms total)
T2FF8 004:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T2FF8 004:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:298 JLINK_ReadReg(R0)  returns 0xBEFE38ED (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R2, 0x00003C84)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1841ms total)
T2FF8 004:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1842ms total)
T2FF8 004:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1848ms total)
T2FF8 004:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1861ms total)
T2FF8 004:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1848ms total)
T2FF8 004:322 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1848ms total)
T2FF8 004:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1848ms total)
T2FF8 004:419 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1849ms total)
T2FF8 004:420 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1849ms total)
T2FF8 004:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1885ms total)
T2FF8 004:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1900ms total)
T2FF8 004:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1911ms total)
T2FF8 004:560  (0011ms, 1911ms total)
T2FF8 004:560 Closed (0011ms, 1911ms total)
