
T318C 000:359 SEGGER J-Link V5.12e Log File (0000ms, 0286ms total)
T318C 000:359 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0286ms total)
T318C 000:359 Logging started @ 2019-04-04 00:15 (0000ms, 0286ms total)
T318C 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T318C 000:359 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0573ms total)
T318C 000:646 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T318C 000:646 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1.底盘\Remote20190326\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0028ms, 0601ms total)
T318C 000:704 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0025ms, 0626ms total)
T318C 000:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0626ms total)
T318C 000:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0626ms total)
T318C 000:729 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0626ms total)
T318C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T318C 000:788 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0627ms total)
T318C 000:789 JLINK_GetCompileDateTime() (0000ms, 0627ms total)
T318C 000:807 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T318C 000:823 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0627ms total)
T318C 000:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0627ms total)
T318C 000:884 JLINK_SetSpeed(500) (0001ms, 0628ms total)
T318C 000:885 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0248ms, 0876ms total)
T318C 001:133 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0876ms total)
T318C 001:133 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0876ms total)
T318C 001:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0876ms total)
T318C 001:150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0878ms total)
T318C 001:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0879ms total)
T318C 001:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0880ms total)
T318C 001:154 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T318C 001:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0915ms total)
T318C 001:189 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T318C 001:189 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T318C 001:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0916ms total)
T318C 001:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0918ms total)
T318C 001:192 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T318C 001:256 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0920ms total)
T318C 001:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0920ms total)
T318C 001:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0920ms total)
T318C 001:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0920ms total)
T318C 001:343 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0920ms total)
T318C 001:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0921ms total)
T318C 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0922ms total)
T318C 001:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0925ms total)
T318C 001:383 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0928ms total)
T318C 001:386 JLINK_Halt()  returns 0x00 (0000ms, 0928ms total)
T318C 001:386 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T318C 001:396 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T318C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0955ms total)
T318C 001:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0971ms total)
T318C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0984ms total)
T318C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T318C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0971ms total)
T318C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T318C 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0971ms total)
T318C 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T318C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0971ms total)
T318C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0977ms total)
T318C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0990ms total)
T318C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T318C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0977ms total)
T318C 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T318C 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0978ms total)
T318C 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0984ms total)
T318C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T318C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T318C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T318C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:671 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T318C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T318C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T318C 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0997ms total)
T318C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T318C 001:864 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0985ms total)
T318C 001:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0985ms total)
T318C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0986ms total)
T318C 001:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T318C 001:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T318C 001:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T318C 001:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0986ms total)
T318C 001:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0992ms total)
T318C 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1004ms total)
T318C 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T318C 001:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0992ms total)
T318C 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0993ms total)
T318C 001:956 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1013ms total)
T318C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T318C 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T318C 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T318C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T318C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 1020ms total)
T318C 001:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1028ms total)
T318C 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1040ms total)
T318C 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T318C 002:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1028ms total)
T318C 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T318C 002:004 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 0D 00 20 C1 01 00 08 47 15 00 08 3F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T318C 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T318C 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1075ms total)
T318C 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1082ms total)
T318C 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T318C 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1094ms total)
T318C 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T318C 002:081 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1082ms total)
T318C 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T318C 002:082 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T318C 002:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1127ms total)
T318C 002:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1134ms total)
T318C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T318C 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1146ms total)
T318C 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T318C 002:153 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1134ms total)
T318C 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1135ms total)
T318C 002:154 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 16 FA 06 46 21 E0 A0 69 01 21 00 F0 10 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1181ms total)
T318C 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T318C 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T318C 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T318C 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T318C 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1182ms total)
T318C 002:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1188ms total)
T318C 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1190ms total)
T318C 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1200ms total)
T318C 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T318C 002:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1188ms total)
T318C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T318C 002:227 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 06 F9 09 E0 21 46 07 48 02 F0 01 F9 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T318C 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1234ms total)
T318C 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1241ms total)
T318C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T318C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T318C 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1254ms total)
T318C 002:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T318C 002:299 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1241ms total)
T318C 002:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T318C 002:301 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 49 E0 29 49 88 42 04 D1 3D 21 27 4A 08 3A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T318C 002:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1287ms total)
T318C 002:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T318C 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1288ms total)
T318C 002:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1295ms total)
T318C 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T318C 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1307ms total)
T318C 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T318C 002:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1295ms total)
T318C 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1295ms total)
T318C 002:383 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 0A 0A 90 ED 0A 0A 90 ED 04 2A B4 EE C2 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T318C 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T318C 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1342ms total)
T318C 002:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1349ms total)
T318C 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T318C 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1361ms total)
T318C 002:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1349ms total)
T318C 002:455 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1349ms total)
T318C 002:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1349ms total)
T318C 002:456 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 0A 1A 80 ED 0D 1A 80 ED 0C 1A 80 ED 0B 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T318C 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T318C 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1396ms total)
T318C 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1403ms total)
T318C 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T318C 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T318C 002:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1415ms total)
T318C 002:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1404ms total)
T318C 002:529 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1404ms total)
T318C 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1404ms total)
T318C 002:530 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 37 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1450ms total)
T318C 002:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T318C 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1451ms total)
T318C 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1457ms total)
T318C 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T318C 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1470ms total)
T318C 002:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1457ms total)
T318C 002:603 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1457ms total)
T318C 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1457ms total)
T318C 002:604 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 23 00 24 05 8C 4E F6 FF 76 35 40 05 84 03 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1503ms total)
T318C 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1503ms total)
T318C 002:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1509ms total)
T318C 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T318C 002:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1521ms total)
T318C 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T318C 002:675 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1509ms total)
T318C 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T318C 002:677 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 53 FA 17 E0 12 48 84 42 09 D1 01 21 88 07 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1555ms total)
T318C 002:724 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1555ms total)
T318C 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T318C 002:724 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T318C 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1555ms total)
T318C 002:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1562ms total)
T318C 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T318C 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1563ms total)
T318C 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1574ms total)
T318C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T318C 002:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1562ms total)
T318C 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
T318C 002:751 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1A FA 14 49 9F ED 12 0A 12 48 10 30 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T318C 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1609ms total)
T318C 002:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1616ms total)
T318C 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T318C 002:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1629ms total)
T318C 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T318C 002:831 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1616ms total)
T318C 002:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T318C 002:831 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 EE A1 1A 41 68 00 EE 90 1A 61 EE 20 0A 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T318C 002:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1663ms total)
T318C 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1670ms total)
T318C 002:885 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T318C 002:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1682ms total)
T318C 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T318C 002:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1671ms total)
T318C 002:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T318C 002:905 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 20 8D F8 07 00 69 46 06 48 FE F7 29 FA 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1717ms total)
T318C 002:951 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T318C 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1718ms total)
T318C 002:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1724ms total)
T318C 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 1726ms total)
T318C 002:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1737ms total)
T318C 002:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T318C 002:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1725ms total)
T318C 002:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T318C 002:977 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 5E 83 6C 3F 0C 4B 6B 3F A7 09 6A 3F 3C BF 68 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T318C 003:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1772ms total)
T318C 003:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T318C 003:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1772ms total)
T318C 003:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1778ms total)
T318C 003:031 JLINK_IsHalted()  returns FALSE (0001ms, 1779ms total)
T318C 003:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1790ms total)
T318C 003:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T318C 003:048 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1778ms total)
T318C 003:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T318C 003:049 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 5E 83 6C BF 0C 4B 6B BF A7 09 6A BF 3C BF 68 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1824ms total)
T318C 003:096 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1825ms total)
T318C 003:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1826ms total)
T318C 003:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T318C 003:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T318C 003:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T318C 003:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1826ms total)
T318C 003:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1833ms total)
T318C 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T318C 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1845ms total)
T318C 003:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T318C 003:120 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T318C 003:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1833ms total)
T318C 003:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1840ms total)
T318C 003:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1853ms total)
T318C 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T318C 003:140 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1840ms total)
T318C 003:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T318C 003:216 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T318C 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 1865ms total)
T318C 003:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1873ms total)
T318C 003:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1886ms total)
T318C 003:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T318C 003:263 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R2, 0x000039C8)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1873ms total)
T318C 003:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T318C 003:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1873ms total)
T318C 003:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1880ms total)
T318C 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:280 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:301 JLINK_IsHalted()  returns FALSE (0000ms, 1880ms total)
T318C 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:309 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1881ms total)
T318C 003:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1892ms total)
T318C 003:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1881ms total)
T318C 003:364 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1881ms total)
T318C 003:364 JLINK_ReadReg(R0)  returns 0xB1DEA31D (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R2, 0x000039C8)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T318C 003:365 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T318C 003:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1882ms total)
T318C 003:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1888ms total)
T318C 003:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1901ms total)
T318C 003:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T318C 003:385 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1888ms total)
T318C 003:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1888ms total)
T318C 003:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1889ms total)
T318C 003:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1889ms total)
T318C 003:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1925ms total)
T318C 003:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1936ms total)
T318C 003:545 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1947ms total)
T318C 003:545  (0011ms, 1947ms total)
T318C 003:545 Closed (0011ms, 1947ms total)
