
T5450 000:067 SEGGER J-Link V5.12e Log File (0001ms, 0016ms total)
T5450 000:067 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0016ms total)
T5450 000:067 Logging started @ 2019-05-13 09:54 (0001ms, 0016ms total)
T5450 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T5450 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0037ms total)
T5450 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T5450 000:089 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\步兵代码――添加裁判系统读取，调节云台\USER\JLinkSettings.ini"", ...)Device "STM32F427II" selected.  returns 0x00 (0007ms, 0044ms total)
T5450 000:103 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected.  returns 0x00 (0025ms, 0069ms total)
T5450 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0069ms total)
T5450 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T5450 000:128 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0069ms total)
T5450 000:128 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T5450 000:148 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0069ms total)
T5450 000:148 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T5450 000:157 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T5450 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0069ms total)
T5450 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0070ms total)
T5450 000:193 JLINK_SetSpeed(500) (0000ms, 0070ms total)
T5450 000:193 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0130ms, 0200ms total)
T5450 000:323 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0200ms total)
T5450 000:323 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0200ms total)
T5450 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0200ms total)
T5450 000:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0003ms, 0203ms total)
T5450 000:333 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T5450 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0206ms total)
T5450 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T5450 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0244ms total)
T5450 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T5450 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T5450 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0247ms total)
T5450 000:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0249ms total)
T5450 000:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0250ms total)
T5450 000:397 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0250ms total)
T5450 000:406 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0251ms total)
T5450 000:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0251ms total)
T5450 000:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0251ms total)
T5450 000:434 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0251ms total)
T5450 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0252ms total)
T5450 000:443 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0254ms total)
T5450 000:444 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0257ms total)
T5450 000:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0261ms total)
T5450 000:451 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T5450 000:451 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T5450 000:461 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0021ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0282ms total)
T5450 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T5450 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0284ms total)
T5450 000:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0302ms total)
T5450 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0316ms total)
T5450 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T5450 000:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T5450 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T5450 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T5450 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0309ms total)
T5450 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0322ms total)
T5450 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T5450 000:537 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0309ms total)
T5450 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0310ms total)
T5450 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5450 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T5450 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T5450 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0310ms total)
T5450 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0317ms total)
T5450 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T5450 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:853 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T5450 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T5450 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0330ms total)
T5450 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T5450 000:917 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T5450 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0317ms total)
T5450 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0324ms total)
T5450 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0338ms total)
T5450 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T5450 000:939 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T5450 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T5450 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0325ms total)
T5450 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0331ms total)
T5450 000:946 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T5450 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T5450 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:022 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T5450 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0333ms total)
T5450 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T5450 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T5450 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T5450 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0344ms total)
T5450 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T5450 001:306 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0332ms total)
T5450 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T5450 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0333ms total)
T5450 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T5450 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0333ms total)
T5450 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0340ms total)
T5450 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0353ms total)
T5450 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T5450 001:329 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0340ms total)
T5450 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T5450 001:401 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5450 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T5450 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0363ms total)
T5450 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0371ms total)
T5450 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0383ms total)
T5450 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T5450 001:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0371ms total)
T5450 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T5450 001:444 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E0 10 00 20 C1 01 00 08 9D 17 00 08 49 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5450 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T5450 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0419ms total)
T5450 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0426ms total)
T5450 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T5450 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0439ms total)
T5450 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T5450 001:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0426ms total)
T5450 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T5450 001:522 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 BF FE E7 00 B5 85 B0 02 21 0B 48 00 F0 EC F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5450 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0472ms total)
T5450 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0479ms total)
T5450 001:576 JLINK_IsHalted()  returns FALSE (0002ms, 0481ms total)
T5450 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T5450 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0492ms total)
T5450 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T5450 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0479ms total)
T5450 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T5450 001:598 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 2D 35 D0 06 DC 01 2D 20 D0 02 2D 24 D0 04 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5450 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5450 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5450 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T5450 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0533ms total)
T5450 001:652 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T5450 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0546ms total)
T5450 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T5450 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0533ms total)
T5450 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T5450 001:673 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8C 7A 23 43 02 F5 C0 74 04 EB 00 14 63 60 8B 7B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T5450 001:720 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0580ms total)
T5450 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T5450 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T5450 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T5450 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T5450 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0580ms total)
T5450 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0587ms total)
T5450 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T5450 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0599ms total)
T5450 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T5450 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0588ms total)
T5450 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T5450 001:751 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 3A D1 60 53 E0 2A 49 A8 31 88 42 05 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5450 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0635ms total)
T5450 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0641ms total)
T5450 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T5450 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0654ms total)
T5450 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T5450 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T5450 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5450 001:828 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 90 ED 0B 0A 90 ED 0C 2A 30 EE 02 0A 90 ED 0D 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T5450 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T5450 001:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0695ms total)
T5450 001:882 JLINK_IsHalted()  returns FALSE (0002ms, 0697ms total)
T5450 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0708ms total)
T5450 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T5450 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T5450 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T5450 001:901 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 00 00 0C ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0741ms total)
T5450 001:947 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T5450 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T5450 001:947 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0741ms total)
T5450 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T5450 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0742ms total)
T5450 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0749ms total)
T5450 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5450 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0762ms total)
T5450 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T5450 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0749ms total)
T5450 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5450 001:975 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 1B B7 00 04 00 00 20 70 B5 90 B0 04 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T5450 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T5450 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0804ms total)
T5450 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5450 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0817ms total)
T5450 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T5450 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0804ms total)
T5450 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T5450 002:049 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FE F7 9D FD 06 B0 70 BD 00 64 00 40 10 B5 60 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5450 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T5450 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T5450 002:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0859ms total)
T5450 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T5450 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0872ms total)
T5450 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T5450 002:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T5450 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T5450 002:122 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 24 F8 01 F0 D4 F9 04 46 FE F7 2F FD 08 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T5450 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T5450 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T5450 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0913ms total)
T5450 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
T5450 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0926ms total)
T5450 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T5450 002:202 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0913ms total)
T5450 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T5450 002:203 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 BB 00 21 26 48 FE F7 A5 FB 25 48 FE F7 71 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T5450 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T5450 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0960ms total)
T5450 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0967ms total)
T5450 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T5450 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0980ms total)
T5450 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T5450 002:283 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0967ms total)
T5450 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T5450 002:285 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T5450 002:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T5450 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1014ms total)
T5450 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1021ms total)
T5450 002:339 JLINK_IsHalted()  returns FALSE (0002ms, 1023ms total)
T5450 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T5450 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1034ms total)
T5450 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T5450 002:359 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1021ms total)
T5450 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T5450 002:360 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2D ED 02 8B 07 46 88 46 14 46 1C B1 17 B1 B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T5450 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1067ms total)
T5450 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1074ms total)
T5450 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T5450 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1087ms total)
T5450 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T5450 002:434 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1074ms total)
T5450 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T5450 002:436 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 B5 02 46 00 BF 00 BF 00 2A FD D0 00 BF 90 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1120ms total)
T5450 002:482 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1120ms total)
T5450 002:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T5450 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1121ms total)
T5450 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1128ms total)
T5450 002:490 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T5450 002:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1140ms total)
T5450 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T5450 002:512 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1128ms total)
T5450 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T5450 002:512 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 13 F1 0A 0F 04 DA 13 68 5B 88 23 4C 23 80 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1175ms total)
T5450 002:559 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1175ms total)
T5450 002:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T5450 002:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1177ms total)
T5450 002:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1177ms total)
T5450 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T5450 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1177ms total)
T5450 002:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1183ms total)
T5450 002:567 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T5450 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T5450 002:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1196ms total)
T5450 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T5450 002:588 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1183ms total)
T5450 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T5450 002:589 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 48 FD F7 1F FD 00 BF F6 E7 00 00 00 1C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T5450 002:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T5450 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1231ms total)
T5450 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1238ms total)
T5450 002:644 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T5450 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1251ms total)
T5450 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T5450 002:661 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1238ms total)
T5450 002:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T5450 002:662 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0F 48 90 F8 5D 00 40 1C 0D 49 81 F8 5D 00 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T5450 002:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1285ms total)
T5450 002:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1293ms total)
T5450 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 1294ms total)
T5450 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1306ms total)
T5450 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T5450 002:738 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1293ms total)
T5450 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T5450 002:739 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 1C 24 F8 D4 09 04 F1 0A 00 45 54 B4 F8 D4 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1340ms total)
T5450 002:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1341ms total)
T5450 002:787 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1341ms total)
T5450 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T5450 002:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T5450 002:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T5450 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T5450 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1341ms total)
T5450 002:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1348ms total)
T5450 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 1349ms total)
T5450 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1360ms total)
T5450 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T5450 002:813 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1348ms total)
T5450 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T5450 002:815 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 87 F6 1C C4 95 D5 2A A1 A3 B0 38 82 B1 93 46 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1394ms total)
T5450 002:861 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0001ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T5450 002:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1395ms total)
T5450 002:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1401ms total)
T5450 002:869 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T5450 002:873 JLINK_IsHalted()  returns FALSE (0001ms, 1402ms total)
T5450 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1413ms total)
T5450 002:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1402ms total)
T5450 002:889 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1402ms total)
T5450 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1402ms total)
T5450 002:892 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C2 C5 47 3E CF 6E 3B 3E A2 10 2F 3E B5 AB 22 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T5450 002:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1448ms total)
T5450 002:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1456ms total)
T5450 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 1457ms total)
T5450 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1469ms total)
T5450 002:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T5450 002:965 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1456ms total)
T5450 002:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1456ms total)
T5450 002:966 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C2 C5 47 BE CF 6E 3B BE A2 10 2F BE B5 AB 22 BE ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T5450 003:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1502ms total)
T5450 003:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1509ms total)
T5450 003:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1521ms total)
T5450 003:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T5450 003:034 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1509ms total)
T5450 003:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T5450 003:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T5450 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1510ms total)
T5450 003:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1517ms total)
T5450 003:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1529ms total)
T5450 003:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T5450 003:055 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1517ms total)
T5450 003:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1518ms total)
T5450 003:126 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T5450 003:146 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T5450 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 1541ms total)
T5450 003:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1549ms total)
T5450 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1562ms total)
T5450 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T5450 003:170 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R2, 0x000050E4)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T5450 003:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T5450 003:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1550ms total)
T5450 003:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1557ms total)
T5450 003:178 JLINK_IsHalted()  returns FALSE (0002ms, 1559ms total)
T5450 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:209 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:272 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:281 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 1558ms total)
T5450 003:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1570ms total)
T5450 003:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T5450 003:306 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1557ms total)
T5450 003:306 JLINK_ReadReg(R0)  returns 0x58BE19FA (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R2, 0x000050E4)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T5450 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1557ms total)
T5450 003:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1564ms total)
T5450 003:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1576ms total)
T5450 003:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1564ms total)
T5450 003:327 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1564ms total)
T5450 003:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1564ms total)
T5450 003:382 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1566ms total)
T5450 003:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1566ms total)
T5450 003:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1605ms total)
T5450 003:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1618ms total)
T5450 003:462 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1627ms total)
T5450 003:462  (0009ms, 1627ms total)
T5450 003:462 Closed (0009ms, 1627ms total)
