
T439C 000:795 SEGGER J-Link V5.12e Log File (0001ms, 0394ms total)
T439C 000:795 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0394ms total)
T439C 000:795 Logging started @ 2019-04-17 00:16 (0001ms, 0394ms total)
T439C 000:796 JLINK_SetWarnOutHandler(...) (0000ms, 0394ms total)
T439C 000:796 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0380ms, 0774ms total)
T439C 001:176 JLINK_SetErrorOutHandler(...) (0000ms, 0774ms total)
T439C 001:176 JLINK_ExecCommand("ProjectFile = "F:\机器人ROBOTLAB\RoboMaster\7.电控组\1步兵代码\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0037ms, 0811ms total)
T439C 001:272 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "CORTEX-M4" selected.  returns 0x00 (0137ms, 0948ms total)
T439C 001:410 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0948ms total)
T439C 001:410 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0948ms total)
T439C 001:410 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0948ms total)
T439C 001:410 JLINK_GetFirmwareString(...) (0000ms, 0948ms total)
T439C 001:509 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0948ms total)
T439C 001:509 JLINK_GetCompileDateTime() (0000ms, 0948ms total)
T439C 001:538 JLINK_GetFirmwareString(...) (0000ms, 0948ms total)
T439C 001:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0948ms total)
T439C 001:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0948ms total)
T439C 001:684 JLINK_SetSpeed(500) (0001ms, 0949ms total)
T439C 001:685 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0384ms, 1333ms total)
T439C 002:069 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1333ms total)
T439C 002:069 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1333ms total)
T439C 002:069 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1333ms total)
T439C 002:086 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1334ms total)
T439C 002:087 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1336ms total)
T439C 002:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1337ms total)
T439C 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1337ms total)
T439C 002:090 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1374ms total)
T439C 002:127 JLINK_Halt()  returns 0x00 (0000ms, 1374ms total)
T439C 002:127 JLINK_IsHalted()  returns TRUE (0000ms, 1374ms total)
T439C 002:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1376ms total)
T439C 002:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1377ms total)
T439C 002:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1378ms total)
T439C 002:254 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1378ms total)
T439C 002:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1378ms total)
T439C 002:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1378ms total)
T439C 002:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1378ms total)
T439C 002:405 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1378ms total)
T439C 002:462 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1380ms total)
T439C 002:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1381ms total)
T439C 002:465 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1384ms total)
T439C 002:468 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1386ms total)
T439C 002:470 JLINK_Halt()  returns 0x00 (0000ms, 1386ms total)
T439C 002:470 JLINK_IsHalted()  returns TRUE (0000ms, 1386ms total)
T439C 002:479 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0022ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T439C 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 1414ms total)
T439C 002:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1430ms total)
T439C 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1443ms total)
T439C 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T439C 002:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T439C 002:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T439C 002:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1431ms total)
T439C 002:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1437ms total)
T439C 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1449ms total)
T439C 002:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T439C 002:556 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1437ms total)
T439C 002:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1437ms total)
T439C 002:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1437ms total)
T439C 002:556 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1437ms total)
T439C 002:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1437ms total)
T439C 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1438ms total)
T439C 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1438ms total)
T439C 002:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1444ms total)
T439C 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:739 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 1446ms total)
T439C 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T439C 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:783 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:847 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:877 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:883 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:919 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:928 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T439C 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1456ms total)
T439C 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1444ms total)
T439C 002:946 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1444ms total)
T439C 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1444ms total)
T439C 002:949 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1444ms total)
T439C 002:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1444ms total)
T439C 002:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1444ms total)
T439C 002:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T439C 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1445ms total)
T439C 002:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1452ms total)
T439C 002:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1464ms total)
T439C 002:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T439C 002:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1452ms total)
T439C 002:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1452ms total)
T439C 002:970 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T439C 002:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1453ms total)
T439C 002:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1459ms total)
T439C 002:977 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 002:993 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:011 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:020 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:023 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:144 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:169 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:181 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:193 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:221 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:224 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:233 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:276 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:282 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T439C 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:288 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:290 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T439C 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:307 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T439C 003:312 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:330 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:336 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:348 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T439C 003:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1471ms total)
T439C 003:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1459ms total)
T439C 003:366 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1459ms total)
T439C 003:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T439C 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1460ms total)
T439C 003:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1460ms total)
T439C 003:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1467ms total)
T439C 003:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1480ms total)
T439C 003:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1467ms total)
T439C 003:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1467ms total)
T439C 003:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T439C 003:479 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1487ms total)
T439C 003:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1487ms total)
T439C 003:499 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1487ms total)
T439C 003:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1487ms total)
T439C 003:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T439C 003:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0007ms, 1495ms total)
T439C 003:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1503ms total)
T439C 003:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1516ms total)
T439C 003:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T439C 003:528 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1503ms total)
T439C 003:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T439C 003:529 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 0D 00 20 C1 01 00 08 57 15 00 08 4F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0045ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1548ms total)
T439C 003:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T439C 003:575 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1549ms total)
T439C 003:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T439C 003:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T439C 003:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T439C 003:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T439C 003:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1549ms total)
T439C 003:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1555ms total)
T439C 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T439C 003:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1567ms total)
T439C 003:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1556ms total)
T439C 003:604 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1556ms total)
T439C 003:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T439C 003:611 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 29 21 D0 B1 F5 80 7F 3A D1 26 E0 B1 F5 00 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T439C 003:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T439C 003:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1609ms total)
T439C 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1610ms total)
T439C 003:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1621ms total)
T439C 003:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1609ms total)
T439C 003:682 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1609ms total)
T439C 003:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T439C 003:686 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 1C FA 06 46 21 E0 A0 69 01 21 00 F0 16 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1655ms total)
T439C 003:732 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1655ms total)
T439C 003:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T439C 003:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1656ms total)
T439C 003:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1663ms total)
T439C 003:740 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T439C 003:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1676ms total)
T439C 003:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T439C 003:762 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1663ms total)
T439C 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1664ms total)
T439C 003:773 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 1A FB 0E E0 21 46 09 48 02 F0 15 FB 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T439C 003:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T439C 003:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1711ms total)
T439C 003:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1717ms total)
T439C 003:826 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T439C 003:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1730ms total)
T439C 003:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T439C 003:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1717ms total)
T439C 003:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T439C 003:866 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 05 4A 12 1F 11 60 70 47 10 60 02 40 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T439C 003:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1763ms total)
T439C 003:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1770ms total)
T439C 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 1771ms total)
T439C 003:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1783ms total)
T439C 003:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T439C 003:938 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1770ms total)
T439C 003:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T439C 003:940 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0A 04 F5 CA 70 00 F0 05 F8 00 BF E3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1816ms total)
T439C 003:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T439C 003:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1817ms total)
T439C 003:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1823ms total)
T439C 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T439C 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 1824ms total)
T439C 003:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1835ms total)
T439C 004:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1824ms total)
T439C 004:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1824ms total)
T439C 004:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1824ms total)
T439C 004:012 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 ED 10 1A 80 ED 0F 1A 80 ED 0E 1A 9F ED 08 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1870ms total)
T439C 004:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1871ms total)
T439C 004:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T439C 004:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1871ms total)
T439C 004:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1871ms total)
T439C 004:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1871ms total)
T439C 004:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1878ms total)
T439C 004:067 JLINK_IsHalted()  returns FALSE (0001ms, 1879ms total)
T439C 004:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1890ms total)
T439C 004:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1878ms total)
T439C 004:086 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1878ms total)
T439C 004:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T439C 004:089 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 68 00 F4 00 30 00 90 01 98 40 1C 01 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1924ms total)
T439C 004:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1924ms total)
T439C 004:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1931ms total)
T439C 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 1932ms total)
T439C 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1943ms total)
T439C 004:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1931ms total)
T439C 004:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1931ms total)
T439C 004:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1931ms total)
T439C 004:175 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0A 48 00 78 03 28 06 D0 09 48 90 F8 58 00 10 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T439C 004:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T439C 004:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1978ms total)
T439C 004:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1985ms total)
T439C 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T439C 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 1986ms total)
T439C 004:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1997ms total)
T439C 004:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1985ms total)
T439C 004:251 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1985ms total)
T439C 004:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T439C 004:254 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C0 0A DF ED 19 0A 20 EE 20 0A 08 46 80 ED 0E 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0047ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T439C 004:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2032ms total)
T439C 004:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2039ms total)
T439C 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 2040ms total)
T439C 004:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2052ms total)
T439C 004:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2039ms total)
T439C 004:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2039ms total)
T439C 004:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2039ms total)
T439C 004:336 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 90 01 E0 DD F8 08 90 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T439C 004:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2085ms total)
T439C 004:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2090ms total)
T439C 004:388 JLINK_IsHalted()  returns FALSE (0001ms, 2091ms total)
T439C 004:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2102ms total)
T439C 004:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2090ms total)
T439C 004:408 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2090ms total)
T439C 004:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T439C 004:410 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C 0A 9F ED 1C 0A 1C 4A 00 21 FE F7 E3 FD 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2136ms total)
T439C 004:456 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2136ms total)
T439C 004:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T439C 004:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2137ms total)
T439C 004:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2143ms total)
T439C 004:464 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T439C 004:467 JLINK_IsHalted()  returns FALSE (0001ms, 2145ms total)
T439C 004:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2157ms total)
T439C 004:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2144ms total)
T439C 004:486 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2144ms total)
T439C 004:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2144ms total)
T439C 004:490 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1A 61 00 22 9A 61 70 47 10 00 00 20 10 EE 10 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2190ms total)
T439C 004:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2190ms total)
T439C 004:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2197ms total)
T439C 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 2198ms total)
T439C 004:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2210ms total)
T439C 004:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2197ms total)
T439C 004:566 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2197ms total)
T439C 004:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2197ms total)
T439C 004:571 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A6 9B C4 3A 40 00 00 20 10 B5 04 46 94 ED 59 1A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2243ms total)
T439C 004:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2244ms total)
T439C 004:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2244ms total)
T439C 004:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2251ms total)
T439C 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 2252ms total)
T439C 004:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2263ms total)
T439C 004:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2251ms total)
T439C 004:644 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2251ms total)
T439C 004:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2251ms total)
T439C 004:649 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4B F8 08 22 09 21 24 48 FD F7 71 FE 08 22 0E 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T439C 004:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T439C 004:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T439C 004:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2299ms total)
T439C 004:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2306ms total)
T439C 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T439C 004:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2318ms total)
T439C 004:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2306ms total)
T439C 004:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2306ms total)
T439C 004:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2306ms total)
T439C 004:728 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C9 C8 32 3F BB 85 30 3F DE 3B 2E 3F 4A EB 2B 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2352ms total)
T439C 004:774 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2352ms total)
T439C 004:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2352ms total)
T439C 004:774 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2353ms total)
T439C 004:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T439C 004:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T439C 004:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2354ms total)
T439C 004:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2354ms total)
T439C 004:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2354ms total)
T439C 004:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2361ms total)
T439C 004:783 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T439C 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 2362ms total)
T439C 004:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2374ms total)
T439C 004:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2361ms total)
T439C 004:802 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2361ms total)
T439C 004:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2361ms total)
T439C 004:806 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C9 C8 32 BF BB 85 30 BF DE 3B 2E BF 4A EB 2B BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0046ms, 2407ms total)
T439C 004:852 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2407ms total)
T439C 004:852 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2407ms total)
T439C 004:852 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2407ms total)
T439C 004:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2407ms total)
T439C 004:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2408ms total)
T439C 004:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2409ms total)
T439C 004:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T439C 004:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2409ms total)
T439C 004:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2415ms total)
T439C 004:860 JLINK_IsHalted()  returns FALSE (0001ms, 2416ms total)
T439C 004:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2428ms total)
T439C 004:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2415ms total)
T439C 004:886 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T439C 004:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2415ms total)
T439C 004:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2422ms total)
T439C 004:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2434ms total)
T439C 004:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2422ms total)
T439C 004:906 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2422ms total)
T439C 004:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2422ms total)
T439C 005:023 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2441ms total)
T439C 005:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0007ms, 2448ms total)
T439C 005:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2455ms total)
T439C 005:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2468ms total)
T439C 005:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2455ms total)
T439C 005:069 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R2, 0x00004178)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T439C 005:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2455ms total)
T439C 005:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2462ms total)
T439C 005:076 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T439C 005:089 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T439C 005:092 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T439C 005:095 JLINK_IsHalted()  returns FALSE (0001ms, 2463ms total)
T439C 005:098 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:101 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:113 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:116 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:119 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:122 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:130 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:136 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:139 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:142 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:145 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:148 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:151 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:157 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:163 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:166 JLINK_IsHalted()  returns FALSE (0001ms, 2464ms total)
T439C 005:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2475ms total)
T439C 005:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2463ms total)
T439C 005:182 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2463ms total)
T439C 005:182 JLINK_ReadReg(R0)  returns 0xE388E34A (0000ms, 2463ms total)
T439C 005:186 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2463ms total)
T439C 005:186 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2463ms total)
T439C 005:186 JLINK_WriteReg(R2, 0x00004178)  returns 0x00 (0000ms, 2463ms total)
T439C 005:186 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2463ms total)
T439C 005:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2464ms total)
T439C 005:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2464ms total)
T439C 005:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2470ms total)
T439C 005:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2483ms total)
T439C 005:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2470ms total)
T439C 005:206 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2470ms total)
T439C 005:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T439C 005:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2471ms total)
T439C 005:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2471ms total)
T439C 005:309 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 2507ms total)
T439C 005:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2518ms total)
T439C 005:413 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2527ms total)
T439C 005:413  (0009ms, 2527ms total)
T439C 005:413 Closed (0009ms, 2527ms total)
